# home_money

./: pom.xml
back/: pom.xml
back/src/main/java/com/app/: Application.java
back/src/main/java/com/app/config/: CorsConfig.java
back/src/main/java/com/app/config/sqlformatter/: SimpleFormatter.java
back/src/main/java/com/app/controller/: AuthController.java  MainController.java
back/src/main/java/com/app/entity/: Users.java
back/src/main/java/com/app/entity/dto/: LoginDto.java
back/src/main/java/com/app/repository/: UserRepository.java
back/src/main/java/com/app/service/: UserService.java
back/src/main/java/com/app/service/impl/: UserServiceImpl.java
back/src/main/resources/: application.properties  spy.properties
front/: .env  package-lock.json  pom.xml
front/src/: index.html
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/registration/: registration.component.html
front/src/app/shared/services/: login.service.ts  user.service.ts
front/src/assets/: vendor.css
front/webpack/: webpack.dev.js
