spring.application.name=app
server.port=8080
spring.main.banner-mode=off

# DATASOURCE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=Primary
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/home_money
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# SERIALISATION
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.default-property-inclusion=non_null

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


hostname=localhost:8080
server.servlet.context-path=/

#MAILPROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.username=spring1Boot1app@gmail.com
spring.mail.password=nHf6b5keEeKLZwZ
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.enable=true
mail.debug=false
